# studentTrips

./: LICENSE  README.md  app.json  index.js  package-lock.json  package.json  shake.sh
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/studenttrips/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/studentTrips/: AppDelegate.m  Info.plist
ios/studentTrips.xcodeproj/: project.pbxproj
ios/studentTrips.xcodeproj/xcshareddata/xcschemes/: studentTrips-tvOS.xcscheme  studentTrips.xcscheme
ios/studentTrips/Base.lproj/: LaunchScreen.xib
ios/studentTripsTests/: studentTripsTests.m
src/: App.constants.js  App.js  App.routes.js
src/assets/json/: countries.json
src/components/: AppModal.js  ButtonLoading.js  ErrorEmpty.js  ErrorNetwork.js  LoadMore.js  Loader.js  Pulse.js  SearchBox.js  index.js
src/modules/: generator.sh
src/modules/auth/: index.js  store.js
src/modules/auth/login/: View.js  index.js  style.js
src/modules/auth/register/: View.js  index.js  style.js
src/modules/auth/welcome/: View.js  index.js
src/modules/auth/welcome/components/: index.js
src/modules/main/: index.js  store.js
src/modules/main/book/: View.js  index.js  style.js
src/modules/main/book/screens/: Terminal.js  Traveler.js
src/modules/main/common/components/: SideMenu.js  index.js
src/modules/main/profile/: View.js  index.js  style.js
src/modules/main/profile/components/: SaveButton.js
src/modules/main/settings/: View.js  index.js  style.js
src/modules/main/welcome/: View.js  index.js  style.js
src/modules/main/welcome/components/: index.js
src/providers/: Api.js  Auth.js  Bookings.js  Main.js  index.js
src/redux/: middleware.js  reducer.js  store.js
src/utils/: formatDate.js  generateRandomNumber.js  index.js  isEmpty.js  snapshot.js  ucFirst.js
